{
  "domain": "zeversolar_local",
  "name": "Zeversolar Inverter - local",
  "config_flow": true,
  "documentation": "https://github.com/NECH2004/zeversolar_local",
  "issue_tracker": "https://github.com/NECH2004/zeversolar_local/issues",
  "requirements": [
    "zever_local==1.0.3"
  ],
  "codeowners": [
    "@NECH"
  ],
  "iot_class": "local_polling",
  "version": "1.1.0"
}